L1
0	:(0, *) | (0, *) | 
1	:(0, *) | (0, *) | 

L2
0	:(0, *) | (0, *) | (0, *) | (0, *) | 


operation: w, address (hex)00000000 (dec) 0
L1
0	:(0, D) | (0, *) | 
1	:(0, *) | (0, *) | 

L2
0	:(0) | (0, *) | (0, *) | (0, *) | 


operation: r, address (hex)00010000 (dec) 65536
L1
0	:(8192) | (0, D) | 
1	:(0, *) | (0, *) | 

L2
0	:(16384) | (0) | (0, *) | (0, *) | 


operation: r, address (hex)00020000 (dec) 131072
L1
0	:(16384) | (8192) | 
1	:(0, *) | (0, *) | 

L2
0	:(0, D) | (32768) | (16384) | (0, *) | 


operation: r, address (hex)00030000 (dec) 196608
L1
0	:(24576) | (16384) | 
1	:(0, *) | (0, *) | 

L2
0	:(49152) | (0, D) | (32768) | (16384) | 


operation: r, address (hex)00040000 (dec) 262144
L1
0	:(32768) | (24576) | 
1	:(0, *) | (0, *) | 

L2
0	:(65536) | (49152) | (0, D) | (32768) | 


operation: r, address (hex)00000000 (dec) 0
L1
0	:(0) | (32768) | 
1	:(0, *) | (0, *) | 

L2
0	:(0) | (65536) | (49152) | (32768) | 


L1miss=1.000 L2miss=0.833 AccTimeAvg=14.333
